\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mode roughly equivalent across all values of x\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mode of an exponential with rate of 2 around 0 and median around .3467\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mode across demonstrated from Unif(1,1)\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mode across demonstrated from Unif(1,1)\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mode across demonstrated from Unif(1,1)\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mode across demonstrated from Unif(1,1)\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mode across demonstrated from Unif(1,1)\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mode across demonstrated from Unif(1,1)\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mode across demonstrated from Unif(1,1)\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mode across demonstrated from Unif(1,1)\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mode across demonstrated from Unif(1,1)\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mode across demonstrated from Unif(1,1)\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (n=5)Note the jumps taking place on the discrete values\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces (n=6)These jump patterns hold for all discrete n\relax }}{15}}
